model {
    field-protocol-gateways = system 'Протокольные шлюзы и SCADA-контроллеры' {
        description 'Точки подключения к технологическим данным через KNX, Modbus, OPC UA и другие southbound-протоколы.'
        technology 'KNX / Modbus / OPC UA / SCADA'
        style {
            color secondary
        }

        knx-router = field-gateway 'KNX Segment' {
            technology 'KNX / KNXnet-IP'
            icon @/knx.svg
        }

        synthetic-knx-source = field-gateway 'Synthetic KNX Source Emulator' {
            technology 'apps/knx_source_emulator / asyncio JSON-lines / local dev'
            description 'Локальный dev/test southbound source, который потребляет idp_synthetic_config generated model и отдает KNX-like события настоящему edge_telemetry_agent без публикации MQTT telemetry.'
            icon @/knx.svg
        }

        modbus-gateway = field-gateway 'Modbus Gateway' {
            technology 'Modbus TCP / Modbus RTU'
            icon @/modbus.svg
        }

        opc-ua-gateway = field-gateway 'OPC UA Server' {
            technology 'OPC UA'
            icon @/opc-ua.svg
        }

    }
}
